# dml-andriod

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: deep_page_in.xml  deep_page_out.xml  enter_from_down.xml  enter_from_up.xml  exit_to_down.xml  exit_to_up.xml
app/src/main/res/drawable/: bg_action_bar.xml  bg_action_bar_large.xml  bg_action_bar_shadow.xml  bg_action_bar_small.xml  bg_camera.xml  bg_circle_filled_white.xml  bg_dialog.xml  bg_education_level.xml  bg_education_level_filled.xml  button_blue.xml  button_blue_border_center.xml  button_blue_border_left.xml  button_blue_border_right.xml  button_blue_border_right_fill.xml  button_green.xml  button_green_border_center.xml  button_green_border_center_filled.xml  button_green_border_left.xml  button_green_border_left_filled.xml  button_green_hollow.xml  button_white.xml  edittext_blue_border.xml  ic_action_back.xml  ic_action_settings.xml  ic_address_book.xml  ic_btn_next.xml  ic_camera_roll.xml  ic_dml.xml  ic_dml_logo.xml  ic_facebook_signup.xml  ic_loading.xml  ic_password_hidden.xml  ic_pause.xml  ic_qr_code.xml  ic_settings_currency.xml  ic_settings_data_sources.xml  ic_settings_jobs.xml  ic_settings_profile.xml  ic_signup_circle_light.xml  ic_sms.xml  (+7 more)
app/src/main/res/layout/: activity_camera.xml  activity_login.xml  activity_main.xml  activity_qrcode_scanner.xml  activity_settings.xml  activity_signup.xml  activity_splash.xml  activity_transaction_detail.xml  activity_wallet.xml  activity_welcome.xml  dialog_general_message.xml  fragment_backup_seed_phrase.xml  fragment_backup_seed_phrase_confirm.xml  fragment_cashout.xml  fragment_login.xml  fragment_ocr_camera.xml  fragment_ocr_result.xml  fragment_security_question_bottom_sheet.xml  fragment_settings.xml  fragment_settings_currency.xml  fragment_settings_data_source.xml  fragment_settings_job.xml  fragment_settings_profile.xml  fragment_signup.xml  fragment_signup_complete.xml  fragment_signup_connect.xml  fragment_signup_first.xml  fragment_signup_google.xml  fragment_signup_infomation.xml  fragment_signup_second.xml  fragment_signup_security_question.xml  fragment_signup_third.xml  fragment_signup_wallet.xml  fragment_transaction.xml  fragment_transaction_detail.xml  fragment_wallet.xml  (+13 more)
(+233 files in other folders)
