<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_main"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/stageFirstBgImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/firstProgressBar"
            android:src="@drawable/ic_welcome_empty" />

        <ImageView
            android:id="@+id/stageFirstImageView"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_alignParentTop="true"
            android:layout_marginRight="-20dp"
            android:layout_toLeftOf="@+id/firstProgressBar"
            android:src="@drawable/ic_welcome_done" />

        <ImageView
            android:id="@+id/firstProgressBar"
            android:layout_width="46dp"
            android:layout_height="2dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/stageSecondBgImageView"
            android:src="@color/signup_line_not_finish" />

        <ImageView
            android:id="@+id/stageSecondBgImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_welcome_empty" />

        <ImageView
            android:id="@+id/stageSecondImageView"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_welcome_done" />

        <ImageView
            android:id="@+id/secondProgressBar"
            android:layout_width="46dp"
            android:layout_height="2dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/stageSecondBgImageView"
            android:src="@color/signup_line_not_finish" />

        <ImageView
            android:id="@+id/stageThirdBgImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/secondProgressBar"
            android:src="@drawable/ic_welcome_empty" />

        <ImageView
            android:id="@+id/stageThirdImageView"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="-20dp"
            android:layout_toRightOf="@+id/secondProgressBar"
            android:src="@drawable/ic_welcome_ongoing" />
    </RelativeLayout>

    <com.dml.base.ui.NoSwipeViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>