<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.dml.base.view.custom.LargeToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/jobRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp" />

            <com.dml.base.view.custom.ThemeTextView
                style="@style/AppTheme.TextView.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="16dp"
                android:paddingTop="24dp"
                android:paddingEnd="16dp"
                android:paddingBottom="16dp"
                android:text="Job History"
                app:appFontStyle="barlow_semibold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/jobHistoryRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <ImageView
        android:id="@+id/walletButton"
        android:layout_width="@dimen/large_toolbar_wallet_icon_size"
        android:layout_height="@dimen/large_toolbar_wallet_icon_size"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/large_toolbar_wallet_icon_margin_top"
        android:src="@drawable/ic_wallet" />
</RelativeLayout>