<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp">

    <com.dml.base.view.custom.ThemeTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Mnemonic"
        android:textSize="30dp"
        app:appFontStyle="barlow_semibold" />

    <com.dml.base.view.custom.ThemeTextView
        android:id="@+id/mnemonicTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:textSize="16dp" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <com.dml.base.view.custom.ThemeButton
        android:id="@+id/copyButton"
        style="@style/AppTheme.Button.Blue"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="24dp"
        android:text="Copy to clipboard" />

    <com.dml.base.view.custom.ThemeButton
        android:id="@+id/nextButton"
        style="@style/AppTheme.Button.Blue"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="24dp"
        android:text="@string/activity_signup_information_button_next" />
</LinearLayout>