<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp">

    <com.dml.base.ui.ThemeTextView
        android:id="@+id/titleTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:text="@string/activity_signup_complete_title"
        android:textSize="30dp"
        app:appFontStyle="barlow_semibold" />

    <com.dml.base.ui.ThemeTextView
        android:id="@+id/descTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titleTV"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="@string/activity_signup_complete_desc"
        android:textSize="16dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_above="@id/desc2TV"
        android:layout_below="@id/descTV"
        android:layout_centerInParent="true"
        android:layout_marginTop="16dp"
        android:adjustViewBounds="true"
        android:maxWidth="200dp"
        android:maxHeight="200dp"
        android:src="@drawable/ic_celebration" />

    <com.dml.base.ui.ThemeTextView
        android:id="@+id/desc2TV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottomLayout"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="@string/activity_signup_complete_desc_2"
        android:textSize="18dp" />

    <RelativeLayout
        android:id="@+id/bottomLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="24dp">

        <com.dml.base.ui.ThemeButton
            android:id="@+id/checkOutBtn"
            style="@style/AppTheme.Button.Blue"
            android:layout_width="match_parent"
            android:text="@string/activity_signup_complete_button_check_out"
            android:layout_height="60dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal">

            <com.dml.base.ui.ThemeTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/activity_signup_first_button_sign_up"
                app:appFontStyle="barlow_semibold" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_password_hidden" />
        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>