<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:padding="24dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/background"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/img_facebook_signup" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:adjustViewBounds="true"
                android:src="@drawable/img_google_signup" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_centerInParent="true"
                    android:background="@color/divider" />

                <com.dml.base.ui.ThemeTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@color/background"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:text="@string/activity_signup_first_or"
                    android:textColor="@color/text_light"
                    android:textSize="18dp" />

            </RelativeLayout>

            <com.dml.base.ui.ThemeTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/activity_signup_first_email"
                android:textSize="18dp" />

            <com.dml.base.ui.ThemeEditText
                android:id="@+id/emailET"
                style="@style/AppTheme.EditText.Signup"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="8dp"
                android:lines="1" />

            <com.dml.base.ui.ThemeTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/activity_signup_first_password"
                android:textSize="18dp" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:passwordToggleEnabled="true">

                <com.dml.base.ui.ThemeEditText
                    android:id="@+id/passwordET"
                    style="@style/AppTheme.EditText.Signup"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="8dp"
                    android:inputType="textPassword" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
    </ScrollView>

    <com.dml.base.ui.ThemeButton
        android:id="@+id/signUpBtn"
        style="@style/AppTheme.Button.Blue"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="24dp"
        android:text="@string/activity_signup_first_button_sign_up"
        app:appFontStyle="barlow_semibold" />
</LinearLayout>