<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.dml.base.view.custom.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="16dp">

            <com.dml.base.view.custom.ThemeTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:text="@string/fragment_backup_seed_phrase_confirm_desc" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/button_green_hollow"
                android:gravity="center_vertical"
                android:paddingStart="24dp"
                android:paddingEnd="24dp">

                <com.dml.base.view.custom.ThemeTextView
                    android:id="@+id/order1TextView"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="true"
                    android:background="@drawable/bg_circle_filled"
                    android:gravity="center"
                    app:appFontStyle="barlow_semibold" />

                <com.dml.base.view.custom.ThemeEditText
                    android:id="@+id/phrase1EditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:inputType="text"
                    android:lines="1"
                    app:appFontStyle="barlow_medium" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/button_green_hollow"
                android:gravity="center_vertical"
                android:paddingStart="24dp"
                android:paddingEnd="24dp">

                <com.dml.base.view.custom.ThemeTextView
                    android:id="@+id/order2TextView"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="true"
                    android:background="@drawable/bg_circle_filled"
                    android:gravity="center"
                    app:appFontStyle="barlow_semibold" />

                <com.dml.base.view.custom.ThemeEditText
                    android:id="@+id/phrase2EditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:inputType="text"
                    android:lines="1"
                    app:appFontStyle="barlow_medium" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/button_green_hollow"
                android:gravity="center_vertical"
                android:paddingStart="24dp"
                android:paddingEnd="24dp">

                <com.dml.base.view.custom.ThemeTextView
                    android:id="@+id/order3TextView"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="true"
                    android:background="@drawable/bg_circle_filled"
                    android:gravity="center"
                    app:appFontStyle="barlow_semibold" />

                <com.dml.base.view.custom.ThemeEditText
                    android:id="@+id/phrase3EditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:inputType="text"
                    android:lines="1"
                    app:appFontStyle="barlow_medium" />
            </RelativeLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <com.dml.base.view.custom.CustomThemeButton
        android:id="@+id/copyButton"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_margin="16dp"
        app:appFontStyle="barlow_semibold" />
</LinearLayout>