<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <com.dml.base.view.custom.ThemeTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/fragment_signup_security_question_title"
                android:textSize="24dp"
                app:appFontStyle="barlow_medium" />

            <com.dml.base.view.custom.ThemeTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="@string/fragment_signup_security_question_desc"
                android:textColor="@color/signup_desc_text" />

            <com.dml.base.view.custom.ThemeTextView
                style="@style/AppTheme.EditText.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="40dp"
                android:text="@string/fragment_signup_security_question_1"
                app:appFontStyle="barlow_semibold" />

            <LinearLayout
                android:id="@+id/question1Layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="16dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.dml.base.view.custom.ThemeTextView
                    android:id="@+id/question1TextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="What is your favourite sea animal?" />

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:padding="10dp"
                    android:rotation="90"
                    android:src="@drawable/ic_btn_next" />
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/answer1TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/AppTheme.SignUp.InputLayout">

                <com.dml.base.view.custom.ThemeEditText
                    android:id="@+id/answer1EditText"
                    style="@style/AppTheme.SignUp.TextInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.dml.base.view.custom.ThemeTextView
                style="@style/AppTheme.EditText.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="24dp"
                android:text="@string/fragment_signup_security_question_2"
                app:appFontStyle="barlow_semibold" />

            <LinearLayout
                android:id="@+id/question2Layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="16dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.dml.base.view.custom.ThemeTextView
                    android:id="@+id/question2TextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="What is your favourite type of music?" />

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:padding="10dp"
                    android:rotation="90"
                    android:src="@drawable/ic_btn_next" />
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/answer2TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/AppTheme.SignUp.InputLayout">

                <com.dml.base.view.custom.ThemeEditText
                    android:id="@+id/answer2EditText"
                    style="@style/AppTheme.SignUp.TextInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
    </ScrollView>

    <com.dml.base.view.custom.CustomThemeButton
        android:id="@+id/saveButton"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:appFontStyle="barlow_semibold" />
</LinearLayout>