<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <com.dml.base.view.custom.ThemeTextView
        android:id="@+id/titleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:text="@string/fragment_signup_complete_title"
        android:textSize="24dp"
        app:appFontStyle="barlow_medium" />

    <com.dml.base.view.custom.ThemeTextView
        android:id="@+id/descTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titleTextView"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="@string/fragment_signup_complete_desc"
        android:textColor="@color/signup_desc_text" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_above="@id/checkOutButton"
        android:layout_below="@id/descTextView"
        android:layout_centerInParent="true"
        android:layout_margin="16dp"
        android:adjustViewBounds="true"
        android:maxWidth="160dp"
        android:maxHeight="160dp"
        android:src="@drawable/ic_celebration" />

    <com.dml.base.view.custom.CustomThemeButton
        android:id="@+id/checkOutButton"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        app:appFontStyle="barlow_semibold" />
</RelativeLayout>