<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/large_toolbar_height"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="128dp"
        android:background="@drawable/bg_action_bar_shadow" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/bg_action_bar_large" />

    <RelativeLayout
        android:id="@+id/layout_action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <ImageView
            android:id="@+id/leftButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="6dp"
            android:padding="14dp" />

        <com.dml.base.view.custom.ThemeTextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textAllCaps="true"
            android:textColor="@color/action_bar"
            app:appFontStyle="barlow_semibold" />

        <ImageView
            android:id="@+id/rightButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="6dp"
            android:padding="14dp" />
    </RelativeLayout>

    <com.dml.base.view.custom.ThemeTextView
        android:id="@+id/amountTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="{$21.13}"
        android:textAllCaps="true"
        android:textColor="@color/colorAccent"
        android:textSize="40dp" />

    <com.dml.base.view.custom.ThemeTextView
        android:id="@+id/lastUpdateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/amountTextView"
        android:layout_centerHorizontal="true"
        android:text="{Last updated 11:31am, Oct 19th}"
        android:textColor="@color/action_bar"
        android:textSize="12dp" />

    <!--<ImageView-->
        <!--android:id="@+id/walletButton"-->
        <!--android:layout_width="@dimen/large_toolbar_wallet_icon_size"-->
        <!--android:layout_height="@dimen/large_toolbar_wallet_icon_size"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginTop="98dp"-->
        <!--android:src="@drawable/ic_wallet"-->
        <!--android:visibility="gone" />-->
</RelativeLayout>